<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ECX.ECXInterface.UI.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>ECX Member Information Application</title>
    <link href="~/Images/logo.gif" rel="shortcut icon" class="img-circle" type="image/x-icon" />
    <link href="~/lib/styles.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="lib/fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/util.css" rel="stylesheet" />
    <link href="lib/bootstrap/css/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .header {
            text-align: center;
            color: black;
            font-weight: bold;
            padding: 20px;
        }

        ::-moz-selection { /* Code for Firefox */
            color: #EEEEAA;
            background: #A2B38C;
        }

        ::selection {
            color: #EEEEAA;
            background: #A2B38C;
        }
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }
        /* Track */
        ::-webkit-scrollbar-track {
            background: #A3B86C;
        }
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #EEEEAA;
        }
            /* Handle on hover */
            ::-webkit-scrollbar-thumb:hover {
                background: #555;
            }

        .content {
            padding: 16px;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

            .sticky + .content {
                padding-top: 60px;
            }
    </style>
</head>
<body>
    <div class="container-login100" style="background-image: url('images/ecx_trade_floor.jpg');">
        <div class="header">
            <h2>Ethiopia Commodity Exchange</h2>
            <p>A Market For All!</p>
        </div>

        <div class="container">

            <form id="form1" runat="server">

                
            <div class="col-md-12" id="navbar">
                <nav class="navbar navbar-expand-sm bg-ecx navbar-dark">
                    <a class="navbar-brand" href="Default.aspx">
                        <img src="Images/ECXLogo.png" class="img-circle" height="60" width="60" />

                    </a>
                    <button type="button" data-toggle="collapse" class="navbar-toggler" data-target="#collapsableNavBar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="collapsableNavBar">
                        <ul class="navbar-nav">
                            <li class="nav-item" id="homeLink" runat="server">
                                <a href="Default.aspx" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item" id="clientLink" runat="server">
                                <a href="ClientInfo.aspx" class="nav-link">Clients</a>
                            </li>
                            <li class="nav-item" id="repLink" runat="server">
                                <a href="RepresentativeInfo.aspx" class="nav-link">Representatives</a>
                            </li>
<%--                          <li class="nav-item" id="Li1" runat="server">
                                <a href="help.aspx" class="nav-link">Help</a>
                            </li>--%>
                        </ul>
                        <ul class="navbar-nav ml-auto">

                            
                            <li class="nav-item" runat="server">
                                <i class="fa fa-blind nav-link"><a href="EcxMemberInformation User Guide.pdf" target="_blank" class="font-weight-bold">Help Guide</a></i>
                            </li>
                            <li class="nav-item" runat="server">
                                <div class="nav-link">
                                    <i class="fa fa-user"></i> <b>ID No <%=Server.HtmlEncode(Session["IDno"].ToString())%></b>
                                </div>
                            </li>
                            <li class="nav-item" runat="server">
                                <asp:LinkButton id="LinkButton1" Text="Sign Out" class="nav-link btn btn-link" OnClick="Logout" runat="server"/>
                            </li>
                        </ul>
                    </div>

                </nav>
            </div>
            <br />
                <div class="content">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </form>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="copy text-center">
                &copy; <%: DateTime.Now.Year %> <a href='Default.aspx'>ECX Member Information Application</a>
            </div>
        </div>
    </footer>

    <script>
        window.onscroll = function () { myFunction() };
        var navbar = $("#navbar");
        var sticky1 = navbar.offset();
        var sticky = sticky1.top;
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }

	</script>
</body>
</html>
